# SkinService

./: .gitignore  README.md  config.json  pom.xml
lib/com/objectplanet/image/png-encoder/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/com/objectplanet/image/png-encoder/2.0.2/: png-encoder-2.0.2.jar.md5  png-encoder-2.0.2.jar.sha1  png-encoder-2.0.2.pom  png-encoder-2.0.2.pom.md5  png-encoder-2.0.2.pom.sha1
src/main/java/net/xtrafrancyz/skinservice/: Config.java  SkinService.java
src/main/java/net/xtrafrancyz/skinservice/pippo/: SkinApplication.java  SkinErrorHandler.java
src/main/java/net/xtrafrancyz/skinservice/processor/: HDImage.java  Humanizer.java  Image.java  Perspective.java  Resizer.java
src/main/java/net/xtrafrancyz/skinservice/repository/: SkinRepository.java
src/main/java/net/xtrafrancyz/skinservice/util/: CloudflareUtil.java  Log.java
src/main/resources/: logback.xml
src/main/resources/conf/: application.properties
src/net/xtrafrancyz/skinservice/: Config.java  SkinService.java
src/net/xtrafrancyz/skinservice/handler/: ImageProcessorLegacy.java
src/net/xtrafrancyz/skinservice/pippo/: SkinApplication.java  SkinErrorHandler.java
src/net/xtrafrancyz/skinservice/processor/: Humanizer.java  Image.java  ImageProcessorLegacy.java  Resizer.java
src/net/xtrafrancyz/skinservice/repository/: SkinRepository.java
src/net/xtrafrancyz/skinservice/util/: CloudFlareUtil.java  CloudflareUtil.java  ImageUtil.java
